<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginPage"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Available Balance:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/balanceshowid"
            android:textColor="#44ff69"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="balanceshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="75dp">
        <LinearLayout
            android:id="@+id/addresellerid"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:textColor="#ef102a"
                android:textStyle="normal"
                android:textSize="10sp"
                android:text="Add receler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyid"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:textColor="#44ef10"
                android:textStyle="normal"
                android:textSize="10sp"
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/resellersid"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:textColor="#10efd1"
                android:textStyle="normal"
                android:textSize="10sp"
                android:text="Resellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="360dp">


        <LinearLayout
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/flexiloadid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/flexiload"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroundpirple"/>
                    <TextView
                        android:text="FlexiLoad"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/bkashid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/bkash"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroudgreen"/>
                    <TextView
                        android:text="Bkash"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/rocketid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/rocket"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroudpink"/>
                    <TextView
                        android:text="Rocket"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/mcashid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/mcash"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroudyellow"/>
                    <TextView
                        android:text="Mcash"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/ucashid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/ucash"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroundpirple"/>
                    <TextView
                        android:text="Ucash"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/prepaidcardid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroudgreen"/>
                    <TextView
                        android:text="PrepaidCard"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="120dp">
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:id="@+id/offerid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:padding="10dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circlebackgroudpink"/>
                    <TextView
                        android:text="Offer"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>